spring.datasource.url=jdbc:postgresql://localhost:5432/studioadmintoolkit
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.cache=false
